spring.datasource.url= jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
 # The SQL Dilect maskes Hibernate generaete better SQL the choosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.show-sql=true
 spring.datasource.driver-class-name =com.mysql.jdbc.Driver
 
#Hibernate ddl auto (Create,drop,validate,update)

spring.jpa.hibernate.ddl-auto=update